# Gighub

./: .gitignore  LICENSE
GigHub/: GigHub.sln
GigHub/.cr/personal/FeatureAdvisor/: Providers.xml
GigHub/.cr/personal/Navigation/: RecentFilesHistory.xml
GigHub/.cr/personal/Unit Testing/: Sessions.xml
GigHub/GigHub/: GigHub.csproj  Program.cs  appsettings.json  bundleconfig.json
GigHub/GigHub/App_Start/: MappingProfile.cs  Program.cs
GigHub/GigHub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GigHub/GigHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
GigHub/GigHub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
GigHub/GigHub/Controllers/: AttendancesController.cs  FolloweesController.cs  FollowingsController.cs  GigsController.cs  HomeController.cs
GigHub/GigHub/Controllers/Api/: AttendancesController.cs  FollowingsController.cs  GigsController.cs  NotificationsController.cs
GigHub/GigHub/Data/: ApplicationDbContext.cs
GigHub/GigHub/Dtos/: FollowingDto.cs  GenreDto.cs  GigDto.cs  NotificationDto.cs  UserDto.cs
GigHub/GigHub/Migrations/: 20251206180212_InitialIdentityItems.Designer.cs  20251206180212_InitialIdentityItems.cs  20251207185943_AddGigTable.Designer.cs  20251207185943_AddGigTable.cs  20251208162917_OverrideConventionsForGigsAndGenres.Designer.cs  20251208162917_OverrideConventionsForGigsAndGenres.cs  20251208180616_PopulateGenresTable.Designer.cs  20251208180616_PopulateGenresTable.cs  20251214140227_AddForeignKeyPropertiesToGig.Designer.cs  20251214140227_AddForeignKeyPropertiesToGig.cs  20251223191813_AddNameToApplicationUser.Designer.cs  20251223191813_AddNameToApplicationUser.cs  20251227213128_AddAttendance.Designer.cs  20251227213128_AddAttendance.cs  20260106134326_AddFollowing.Designer.cs  20260106134326_AddFollowing.cs  20260120140156_AddIsCanceledToGig.Designer.cs  20260120140156_AddIsCanceledToGig.cs  20260123163344_AddNotification.Designer.cs  20260123163344_AddNotification.cs  20260123172242_RenameDateColumn.Designer.cs  20260123172242_RenameDateColumn.cs  ApplicationDbContextModelSnapshot.cs
GigHub/GigHub/Models/: ApplicationUser.cs  Attendance.cs  ErrorViewModel.cs  Following.cs  Gig.cs  Notification.cs  NotificationType.cs  UserNotification.cs
GigHub/GigHub/Properties/: launchSettings.json
GigHub/GigHub/ViewModels/: FutureDate.cs  GigFormViewModel.cs  GigsViewModel.cs  ValidTime.cs
GigHub/GigHub/Views/Followees/: Index.cshtml
GigHub/GigHub/Views/Gigs/: Create.cshtml  GigForm.cshtml  Index.cshtml  Mine.cshtml
GigHub/GigHub/Views/Home/: Index.cshtml
GigHub/GigHub/Views/Shared/: Gigs.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GigHub/GigHub/wwwroot/css/: site.css  site.less  site.min.css
