html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

span.field-validation-error {
    color: red;
    font-weight: bold;
}


.voffset {
    margin-top: 2px;
}

.voffset1 {
    margin-top: 5px;
}

.voffset2 {
    margin-top: 10px;
}

.voffset3 {
    margin-top: 20px;
}

.voffset4 {
    margin-top: 40px;
}

.voffset5 {
    margin-top: 80px;
}

/* Bootstrap Overrides */

body {
    font-size: 17px;
}

.bg-primary {
    --bs-bg-opacity: 1;
    background-color: rgb(253 13 13) !important;
}

.text-dark {
    --bs-text-opacity: 1;
    color: rgb(255 255 255) !important;
}

:root {
    --bs-font-sans-serif: Lato, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-body-font-size: 17px;
}

.form-group {
    padding-top: 1rem !important;
    margin-bottom: 20px;
}

.form-control {
    font-size: 17px;
    padding: 20px 15px;
    border-radius: 9px;
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #0dcaf0;
}

.btn {
    border-radius: 9px;
}

.navbar-brand {
    font-weight: 700;
}

.navbar {
    padding-top: .0rem;
    padding-bottom: .0rem;
}

.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}

.notifications {
    position: relative;
}

.notifications .badge {
    position: absolute;
    text-anchor: middle;
    text-align: center;
    top: 10px;
    right: -2px;
    background: #a80a08;
    width: 20px;
    height: 16px;
    border-radius: 50%;
    padding: 0px;
}

.text-dark {
    --bs-text-opacity: 1;
    color: #212529 !important;
}

.mb-3 {
    margin-bottom: 90px !important;
}

.bi-globe-asia-australia-fill::before {
    content: "\f91c";
    color: white;
    line-height: 2.5 !important;
}

.bi::before,
[class*=" bi-"]::before,
[class^=bi-]::before {
    display: inline-flex;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: 400 !important;
    font-variant: normal;
    text-transform: none;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Custom styles */

.pull-right {
    display: inline-flex;
    justify-content: flex-end;
    row-gap: 100px;
}

.btn-default {
    background-color: ghostwhite;
    border: 1px solid black;
}

.btn-default:hover {
    color: ghostwhite;
    background-color: dimgrey;
    border: 1px solid darkslategrey;
}

/* Page-level styles */

.gigs {
    list-style: none;
    
    > li {
        position: relative;
        margin-bottom: 30px;
    }

    .date {
        background: red;
        color: white;
        text-align: center;
        width: 60px;
        border-radius: 8px;
    }

    .date .month {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        padding: 2px 6px;
    }

    .date .day {
        background-color: #f7f7f7;
        color: #333;
        font-size: 20px;
        padding: 6px 12px;
    }

    .details {
        position: absolute;
        top: 0;
        left: 70px;
    }

     .artist {
        font-weight: bold;
        display: block;
    }

    .genre {
        font-size: 15px;
    }

    .actions {
        font-size: 15px;
        display: none;

        > li:hover  {
            display: block;
        }
        
    }
    
}


.popover-notifications {

    .popover-body {
        padding: 0;
    }
    
    ul.notifications {
        list-style: none;
        padding-left: 0;
    }
    
    > li {
        border-bottom: 1px solid #ddd;
        padding: 10px;
    }

    > li:last-child {
        border-bottom: none;
    }

    .highlight {
        font-weight: bold;
    }
}
